In [1]:
import pandas as pd

In [3]:
laptops_df = pd.read_csv('data/laptops.csv')

In [4]:
laptops_df

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.30,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.30,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.30,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.50,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.30,NaN

In [5]:
laptops_df.head(3)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN

In [6]:
laptops_df.head(7)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.7,intel,2.0,mac,2.50,NaN
6,Apple,MacBook Pro (TouchBar),16,ssd,512,13.3,158000,intel,i5,2.9,intel,2.0,mac,1.37,NaN

In [7]:
laptops_df.tail(6)
#마지막 6줄이 출력된다

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
161,Asus,X541UA-GO1345D,4,hdd,1024,15.6,27730,intel,i3 6th gen,2.0,intel,NaN,linux,1.84,NaN
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.30,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.30,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.30,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.50,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.30,NaN

In [9]:
laptops_df.shape

(167, 15)

In [10]:
laptops_df.columns

Index(['brand', 'model', 'ram', 'hd_type', 'hd_size', 'screen_size', 'price',
       'processor_brand', 'processor_model', 'clock_speed',
       'graphic_card_brand', 'graphic_card_size', 'os', 'weight', 'comments'],
      dtype='object')

In [11]:
laptops_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 15 columns):
brand                 167 non-null object
model                 167 non-null object
ram                   167 non-null int64
hd_type               167 non-null object
hd_size               167 non-null int64
screen_size           167 non-null float64
price                 167 non-null int64
processor_brand       167 non-null object
processor_model       167 non-null object
clock_speed           166 non-null float64
graphic_card_brand    163 non-null object
graphic_card_size     81 non-null float64
os                    167 non-null object
weight                160 non-null float64
comments              55 non-null object
dtypes: float64(4), int64(3), object(8)
memory usage: 19.7+ KB

In [12]:
laptops_df.describe()

#기본적인 통계를 출력해준다

,ram,hd_size,screen_size,price,clock_speed,graphic_card_size,weight
count,167.000000,167.00000,167.000000,167.000000,166.000000,81.000000,160.000000
mean,6.898204,768.91018,14.775210,64132.898204,2.321084,52.160494,2.250812
std,3.787479,392.99080,1.376526,42797.674010,0.554187,444.134142,0.648446
min,2.000000,32.00000,10.100000,13872.000000,1.100000,1.000000,0.780000
25%,4.000000,500.00000,14.000000,35457.500000,1.900000,2.000000,1.900000
50%,8.000000,1024.00000,15.600000,47990.000000,2.300000,2.000000,2.200000
75%,8.000000,1024.00000,15.600000,77494.500000,2.600000,4.000000,2.600000
max,16.000000,2048.00000,17.600000,226000.000000,3.800000,4000.000000,4.200000

In [13]:
laptops_df.sort_values(by='price')
#하면 가격이 오름차순으로 나열된다

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
148,Acer,Aspire SW3-016,2,ssd,32,10.1,13872,intel,Atom Z8300,1.44,intel,NaN,windows,1.2,NaN
83,Acer,A315-31CDC UN.GNTSI.001,2,ssd,500,15.6,17990,intel,Celeron,1.10,intel,NaN,windows,2.1,NaN
108,Acer,Aspire ES-15 NX.GKYSI.010,4,hdd,500,15.6,17990,amd,A4-7210,1.80,amd,NaN,windows,2.4,NaN
100,Acer,A315-31-P4CRUN.GNTSI.002,4,hdd,500,15.6,18990,intel,pentium,1.10,intel,NaN,windows,NaN,NaN
73,Acer,Aspire ES1-523,4,hdd,1024,15.6,19465,amd,A4-7210,1.80,amd,NaN,linux,2.4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,Microsoft,Surface Book CR9-00013,8,ssd,128,13.5,178799,intel,i5,1.80,intel,NaN,windows,1.5,NaN
31,Acer,Predator 17,16,ssd,256,17.3,178912,intel,i7,2.60,nvidia,NaN,windows,4.2,Integrated Graphics
96,Alienware,AW13R3-7000SLV-PUS,8,ssd,256,13.3,190256,intel,i7,3.00,nvidia,6.0,windows,2.6,13.3 inch FHD (1920 x 1080) IPS Anti-Glare 300...
90,Alienware,15 Notebook,16,hdd,1024,15.6,199000,intel,i7,2.60,nvidia,8.0,windows,3.5,Maximum Display Resolution : 1920 x 1080 pixel
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.70,intel,2.0,mac,2.5,NaN

In [16]:
laptops_df.sort_values(by='price', ascending = False)
#역시 정렬된 새로운 DataFrame이 만들어지는 것이므로 inplace 파라미터를 사용해야 변경이 된다

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.70,intel,2.0,mac,2.5,NaN
90,Alienware,15 Notebook,16,hdd,1024,15.6,199000,intel,i7,2.60,nvidia,8.0,windows,3.5,Maximum Display Resolution : 1920 x 1080 pixel
96,Alienware,AW13R3-7000SLV-PUS,8,ssd,256,13.3,190256,intel,i7,3.00,nvidia,6.0,windows,2.6,13.3 inch FHD (1920 x 1080) IPS Anti-Glare 300...
31,Acer,Predator 17,16,ssd,256,17.3,178912,intel,i7,2.60,nvidia,NaN,windows,4.2,Integrated Graphics
154,Microsoft,Surface Book CR9-00013,8,ssd,128,13.5,178799,intel,i5,1.80,intel,NaN,windows,1.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,Acer,Aspire ES1-523,4,hdd,1024,15.6,19465,amd,A4-7210,1.80,amd,NaN,linux,2.4,NaN
100,Acer,A315-31-P4CRUN.GNTSI.002,4,hdd,500,15.6,18990,intel,pentium,1.10,intel,NaN,windows,NaN,NaN
108,Acer,Aspire ES-15 NX.GKYSI.010,4,hdd,500,15.6,17990,amd,A4-7210,1.80,amd,NaN,windows,2.4,NaN
83,Acer,A315-31CDC UN.GNTSI.001,2,ssd,500,15.6,17990,intel,Celeron,1.10,intel,NaN,windows,2.1,NaN
148,Acer,Aspire SW3-016,2,ssd,32,10.1,13872,intel,Atom Z8300,1.44,intel,NaN,windows,1.2,NaN

In [17]:
laptops_df['brand']

0       Dell
1      Apple
2      Apple
3      Apple
4      Apple
       ...
162     Asus
163     Asus
164     Asus
165     Asus
166     Asus
Name: brand, Length: 167, dtype: object

In [20]:
laptops_df['brand'].unique()
# 인덱스 위에 unique를 붙이면 어떤 변수들이 있는지 쉽게 살펴볼 수 있다.

array(['Dell', 'Apple', 'Acer', 'HP', 'Lenovo', 'Alienware', 'Microsoft',
       'Asus'], dtype=object)

In [22]:
laptops_df['brand'].value_counts()
#unique 보다 한 발 더 나아가서 각 변수들이 몇개 있는지까지 볼 수도 있다.

HP           55
Acer         35
Dell         31
Lenovo       18
Asus          9
Apple         7
Microsoft     6
Alienware     6
Name: brand, dtype: int64

In [23]:
laptops_df['brand'].describe()

count     167
unique      8
top        HP
freq       55
Name: brand, dtype: object

## 여행지 선정하기 pt.1

In [2]:
import pandas as pd

cities = pd.read_csv('data/world_cities.csv', index_col = 0)
cities

    City / Urban area     Country  Population  Land area (in sqKm)
0        Buenos Aires   Argentina    11200000                 2266
1           Melbourne   Australia     3162000                 2080
2              Sydney   Australia     3502000                 1687
3            Brisbane   Australia     1508000                 1603
4               Perth   Australia     1177000                  964
..                ...         ...         ...                  ...
245            Canton         USA      267000                  372
246           Spokane         USA      335000                  371
247          Tashkent  Uzbekistan     2200000                  531
248  Ho Chi Minh City     Vietnam     4900000                  518
249            Harare    Zimbabwe     1750000                  712

[249 rows x 4 columns]

### 주어진 데이터에는 총 몇개의 도시와 몇 개의 나라가 있는가?

In [3]:
cities['City / Urban area'].describe()

count           249
unique          249
top       Stuttgart
freq              1
Name: City / Urban area, dtype: object

In [4]:
cities['Country'].describe()

count     249
unique     61
top       USA
freq      105
Name: Country, dtype: object

### 주어진 데이터에서, 인구 밀도가 10,000이 넘는 도시는 총 몇 개인가?

In [5]:
cities['density'] = cities['Population'] / cities['Land area (in sqKm)']
cities

,City / Urban area,Country,Population,Land area (in sqKm),density
0,Buenos Aires,Argentina,11200000,2266,4942.630185
1,Melbourne,Australia,3162000,2080,1520.192308
2,Sydney,Australia,3502000,1687,2075.874333
3,Brisbane,Australia,1508000,1603,940.736120
4,Perth,Australia,1177000,964,1220.954357
...,...,...,...,...,...
245,Canton,USA,267000,372,717.741935
246,Spokane,USA,335000,371,902.964960
247,Tashkent,Uzbekistan,2200000,531,4143.126177
248,Ho Chi Minh City,Vietnam,4900000,518,9459.459459
249,Harare,Zimbabwe,1750000,712,2457.865169

In [6]:
over = cities.loc[cities['density'] > 10000]
over['density'].describe()

count       19.000000
mean     14636.526358
std       5223.133249
min      10112.359551
25%      10614.746965
50%      13404.825737
75%      16924.968394
max      29648.760331
Name: density, dtype: float64

In [7]:
over = cities.loc[cities['density'] > 10000]
over.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 32 to 129
Data columns (total 5 columns):
City / Urban area      19 non-null object
Country                19 non-null object
Population             19 non-null int64
Land area (in sqKm)    19 non-null int64
density                19 non-null float64
dtypes: float64(1), int64(2), object(2)
memory usage: 912.0+ bytes

### 인구밀도가 가장 높은 도시는?

In [8]:
over.sort_values(by='density', ascending = False)

,City / Urban area,Country,Population,Land area (in sqKm),density
75,Mumbai,India,14350000,484,29648.760331
74,Kolkata,India,12700000,531,23917.137476
101,Karachi,Pakistan,9800000,518,18918.918919
99,Lagos,Nigeria,13400000,738,18157.181572
34,Shenzhen,China,8000000,466,17167.381974
123,Seoul/Incheon,South Korea,17500000,1049,16682.554814
129,Taipei,Taiwan,5700000,376,15159.574468
76,Chennai,India,5950000,414,14371.980676
38,Bogota,Colombia,7000000,518,13513.513514
33,Shanghai,China,10000000,746,13404.825737
102,Lima,Peru,7000000,596,11744.966443
32,Beijing,China,8614000,748,11516.042781
71,Delhi,India,14300000,1295,11042.471042
39,Kinshasa,Congo,5000000,469,10660.980810
78,Tehran,Iran,7250000,686,10568.513120
103,Manila,Philippines,14750000,1399,10543.245175
36,Tianjin,China,4750000,453,10485.651214
77,Jakarta,Indonesia,14250000,1360,10477.941176
73,Bangalore,India,5400000,534,10112.359551

### 나라 이름 정보는 없지만 데이터에서 4개의 도시정보가 나왔다는것만 기억난다. 이 나라는 어디일까?

In [11]:
cities['Country'].value_counts()

USA            105
France          15
Brazil          10
Canada           9
Germany          8
              ...
South Korea      1
Colombia         1
Cambodia         1
Sweden           1
Finland          1
Name: Country, Length: 61, dtype: int64

In [13]:
counts = pd.DataFrame(cities['Country'].value_counts())

In [14]:
counts['Country'] == 4

USA            False
France         False
Brazil         False
Canada         False
Germany        False
               ...
South Korea    False
Colombia       False
Cambodia       False
Sweden         False
Finland        False
Name: Country, Length: 61, dtype: bool

In [15]:
counts.loc[counts['Country'] == 4]

       Country
Italy        4

## 코드잇 대학교: 수강신청 준비하기

2000명의 코드잇 대학교 학생들이 수강신청을 했습니다.

수강신청에는 다음 3개의 조건이 있습니다.

* "information technology"과목은 심화과목이라 1학년은 수강할 수 없습니다.
* "commerce"과목은 기초과목이고 많은 학생들이 듣는 수업이라 4학년은 수강할 수 없습니다.
* 수강생이 5명이 되지 않으면 강의는 폐강되어 수강할 수 없습니다.

DataFrame에 "status"라는 컬럼을 추가하고 수강이 가능한 상태이면 'allowed' 그렇지 않으면 'not allowed'를 넣어주세요

In [10]:
import pandas as pd

enrol_df = pd.read_csv('data/enrolment_1.csv', index_col = 0)
enrol_df

         year           course name
id
2777729     1               science
2777730     2               science
2777765     1                  arts
2777766     2                  arts
2777785     1                   mba
...       ...                   ...
2796805     3  computer application
2796812     1               nursing
2796813     2               nursing
2796814     3               nursing
2796815     4               nursing

[2000 rows x 2 columns]

In [11]:
enrol_df['status'] = 'allowed'
enrol_df.loc[(enrol_df['course name'] == 'information technology') & (enrol_df['year'] == 1), 'status'] = 'not allowed'
enrol_df.loc[(enrol_df['course name'] == 'commerce') & (enrol_df['year'] == 4), 'status'] = 'not allowed'

In [12]:
enrol_df['status'].value_counts()

allowed        1990
not allowed      10
Name: status, dtype: int64

In [3]:
allowed = enrol_df['status'] == "allowed"  # 상태가 allowed인 신청강좌만 집계한다.
allowed

id
2777729    True
2777730    True
2777765    True
2777766    True
2777785    True
           ...
2796805    True
2796812    True
2796813    True
2796814    True
2796815    True
Name: status, Length: 2000, dtype: bool

In [4]:
course_counts = enrol_df['course name'].value_counts()# course counts를 시리즈로 저장

In [14]:
course_counts

arts                    158
science                 124
commerce                101
english                  56
education                41
                       ...
pgdca                     1
b.ed                      1
school of management      1
chemstry                  1
jmc                       1
Name: course name, Length: 296, dtype: int64

In [40]:
type(course_counts)

pandas.core.series.Series

In [5]:
closed_courses = list(course_counts[course_counts < 5].index)  # course counts가 5 이하인 인덱스의 리스트

In [16]:
closed_courses

['electronics & communication engineering',
 'electronics and communication',
 'bpt',
 'mechanical engg.',
 'pathology',
 'computer engg with specialization in cloud computing.',
 'refactoring',
 'engg. & tech.',
 'mech',
 'electronics and instrumentation',
 'electrical engg',
 'physical education',
 'computer architecture',
 'data structure',
 'agriculture',
 'leather design',
 'fashion communication',
 'electros & communicationnic',
 'electrical and electronics engineering',
 'applied sc.',
 'environment',
 'database',
 'mechanical related subjects',
 'korean',
 'information subjects',
 'chemical',
 'tool & die making',
 'instrumentation engineering',
 'civil engg',
 'administration services',
 'tm',
 'buisiness administration',
 'co-operation',
 'tax procedure and practice',
 'digital electronics',
 'master of computer application',
 'rasshastra evum bhaisgya kalpana',
 'kayachikitsa',
 'software computer science',
 'computers',
 'eep',
 'electronic',
 'bcom (general)',
 'bcom finance and taxation',
 'deee',
 'bsc bzc',
 'applied science & humanities',
 'jain darshan',
 'dcp',
 'compulsory',
 'mca 2nd shift',
 'professional  accounting',
 'bcom marketing',
 'anaesthesiology',
 'bcom computer',
 'co',
 'civit',
 'res',
 'i.t',
 'bbi',
 'bsc btmc',
 'travel tourism & hospitality management',
 'vocational',
 'b.com.(gen.e/m)',
 'science(bzc)',
 'electronics engineering',
 'computers (ug)',
 'mangement',
 'electronics & comm. engg.',
 'yes',
 'b.sc-m.p.c',
 'corporate secaratoryship',
 'b.b.m',
 'em',
 'c bc bt',
 'admistrator',
 'english literature',
 'saskrit',
 'comp(em)',
 'diploma',
 'gandhian thought',
 'sahitya',
 'medicine',
 'industrial microbiology',
 'comp science',
 'if',
 'bsc mpe',
 'discipline',
 '3 year ll.b course',
 'bjmc',
 'tb & chest',
 'bca',
 'community medicine',
 'electronics & comm engg',
 'm.i.l',
 'electronics & communication engineeering',
 'computer engg',
 'cmmerce',
 'music vocal',
 'pol-science',
 'microbiology-botany-chemistry',
 'b.com.',
 'btzc',
 'mat',
 'ai & as',
 'b.com (p)',
 'mobile communication',
 'all subjects',
 'politics',
 'hons.',
 'diploma in computer engineering',
 'mba 2nd shift',
 'lab technology',
 'mpharmacy',
 'electronics & communication engg.  with specialization in  vlsi design & embedded systems',
 'cad/cam',
 'fibre optics and communication',
 'mpharmacypa',
 'digital communicati ons',
 'veterinary epidemiology & preventive medicine',
 'computational mathematics',
 'dmrd',
 'computer integrated manufacturing',
 'dance-parangat',
 'material science and engineering',
 'it cs',
 'political sc',
 'civil and environmental engineering',
 'pharmaceutics',
 'btc-2012',
 'scientific computing',
 'chmistry',
 'data science',
 'environmental engg.',
 'math chemistry',
 'taalvadya-parichay',
 'btc 2013',
 'git',
 'm.com',
 'electro nics and commun ications enginee ring',
 'nano science & technology',
 '(biotechnology))',
 'msc cs',
 'social studies',
 'vlsi',
 'special education (h.i.)',
 'social work',
 'polotical',
 'quality assurance',
 'science arts',
 'co-education',
 'hcl',
 'm.sc chemistry(analytical chemistry)',
 'transportation engineering',
 'nuclear science & engineering',
 'information security',
 'english geography',
 'b.ed.',
 'spl. education',
 'molecular virology',
 'arts/commerce/science/maths',
 'architecture',
 'thermal power engineering',
 'medical surgical nursing',
 'automobile engineering',
 'communication and signal processing',
 'structural engineering',
 'construction technology',
 'power systems engineering',
 'computer appplication',
 'pharmacognosy',
 'bio technology',
 'international business',
 'd.el.ed',
 'history & archeology',
 'construction technology and management',
 'dharmashastra',
 'social science',
 'biochemistry',
 'drugs and pharmaceuticals',
 'vlsi design and signal processing',
 'power & energy systems',
 'physical science',
 'aero dynamics',
 'nutrition & dietetics',
 'd.ed',
 'mass relation',
 'infra structural engineering',
 'environmental science',
 'technician',
 'physical edu.',
 'full time',
 'library',
 'aih',
 'aqua culture',
 'humanities and social science (h',
 'biological sciences',
 'computer science (lateral entry)',
 'pg.diploma',
 'lib. & info sci',
 'punjabi',
 'arts/science',
 'dcl',
 'arthroscopy',
 'home sc. food & nutrition',
 'library and information',
 'library & information & science',
 'statistics',
 'sciences',
 'pgdca',
 'b.ed',
 'school of management',
 'chemstry',
 'jmc']

In [17]:
len(closed_courses)  # 총 214개의 강좌가 인원 수 미달로 확인되었다.

214

In [52]:
type(closed_courses)

list

In [6]:
for i in range(len(enrol_df)):
    if enrol_df.loc[i, 'course name'] in closed_courses:
        enrol_df.loc[i, 'status'] = 'not allowed'

KeyError: 0

## 코드잇 대학교 수강신청  정답지

In [17]:
import pandas as pd

df = pd.read_csv('data/enrolment_1.csv')

df['status'] = 'allowed'

일단 status 값에 해당사항이 없다면 모두 허용되는 과목이므로 status 컬럼을 만들어주고 'allowed'로 채워준다

그리고나서 조건 1 ' information technology'과목을 1학년이 신청한 경우에 관한 조건문을 만들어준다

In [18]:
boolean1 = df["course name"] == "information technology"
boolean2 = df["year"] == 1

In [20]:
df.loc[boolean1 & boolean2, 'status'] = 'not allowed'

boolean1, 2를 통해 인덱싱된 status 컬럼에 'not allowed'를 씌워줬다.

다음은 commerce 과목을 이수하려는 4학년 학생들의 수강신청 결과를 'not allowed'로 변경해주자

In [21]:
boolean3 = df['course name'] == 'commerce'
boolean4 = df['year'] == 4

In [22]:
df.loc[boolean3 & boolean4 , 'status'] = 'not allowed'

전에 했던 것과 같은 과정으로 해당하는 학생들의 status 를 not allowed로 변경해주자

### 조건 3: 수강생이 5명이 되지 않으면 폐강시키기